msgiver package
===============

Submodules
----------

msgiver.configure module
------------------------

.. automodule:: msgiver.configure
    :members:
    :undoc-members:
    :show-inheritance:

msgiver.gist module
-------------------

.. automodule:: msgiver.gist
    :members:
    :undoc-members:
    :show-inheritance:

msgiver.msg\_base module
------------------------

.. automodule:: msgiver.msg_base
    :members:
    :undoc-members:
    :show-inheritance:

msgiver.setting\_base module
----------------------------

.. automodule:: msgiver.setting_base
    :members:
    :undoc-members:
    :show-inheritance:

msgiver.slack module
--------------------

.. automodule:: msgiver.slack
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: msgiver
    :members:
    :undoc-members:
    :show-inheritance:
